{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/sistema-master/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://178.128.156.170:8081/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
