{
  "name": "DenRaf - Sistema de Gestión Empresarial",
  "short_name": "DenRaf",
  "description": "Sistema moderno de gestión de ventas, inventario y analytics para negocios",
  "theme_color": "#1c1917",
  "background_color": "#fafaf9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Registrar nueva venta en POS",
      "url": "/pos",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Analytics",
      "description": "Ver dashboard de analytics",
      "url": "/dashboard",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Inventario",
      "short_name": "Stock",
      "description": "Gestionar inventario",
      "url": "/inventory",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
